{
  "name": "profile",
  "version": "1.1.1",
  "description": "An application to manage user profiles. Frontend built with AngularJS.",
  "author": "Michael Hackstein",
  "license": "Apache 2 License",
  "repository": {
    "type": "git",
    "url": "https://github.com/mchacki/profile-manager.git"
  },
  "keywords": [
    "profile",
    "demo"
  ],
  "engines": {
    "arangodb": ">=1.4"
  },
  "controllers": {
    "/": "profile.js"
  },
  "scripts" : {
    "setup": "scripts/setup.js"
  },
  "files": {
    "/index.html": {
      "path": "assets/index.html",
      "gzip": false
    },
    "/application.js": {
      "path" : "assets/app.js",
      "gzip": false
    }
  },
  "lib": "."
}
